.productDetail-container {
  margin-top: 5%;
  width: 90%;
}
.detail-top {
  display: flex;
  margin-left: 10%;
  width: 100%;
}
.detail-top-left {
  width: 50%;
}
.detail-top-right {
  width: 40%;
  margin-left: 5%;
}
.detail-top-right .right1 {
  margin-bottom: 3%;
}

.detail-top-right .right1 span {
  margin-right: 5%;
}

.detail-top-right .right1 h3 {
  margin-bottom: 2%;
}
.right2 {
  margin-bottom: 3%;
  line-height: 22px;
}
.right3 {
  margin-bottom: 3%;
  display: flex;
  align-items: center;
}
.right3 p {
  margin-right: 3%;
}
.right3 input {
  border: none;
  width: 7%;
  margin-left: 4.5%;
  font-size: 0.9rem;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.right3 input:focus {
  outline: none;
}
.right3 h4 {
  margin-bottom: 3%;
}
.right3 button {
  text-align: center;
  width: 8%;
  height: 20px;
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}

.right4 button {
  width: 35%;
  height: 30px;
  border-radius: 3px;
  border: 1px solid black;
  cursor: pointer;
}

.btn1 {
  background-color: white;
}
.btn1:hover,
.right3 button:hover {
  color: white;
  background-color: black;
}
.btn2 {
  background-color: black;
  color: white;
}
.btn2:hover {
  color: black;
  background-color: white;
}
.detail-bottom {
  width: 90%;
  margin-left: 10%;
  margin-top: 5%;
}
.relate {
  text-align: center;
}
.product_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 3%;
}
.card {
  padding: 1.5em;
  box-shadow: 2px 4px 12px 2px rgba(0, 0, 0, 0.082);
  border-radius: 15px;
}
.card:hover {
  box-shadow: 2px 4px 12px 2px rgba(0, 0, 0, 0.187);
}
.card .card_image {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 1.5em 0;
}
.card .card_image img {
  width: 100%;
}
.product_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}
.product_brand h3 {
  font-size: 1rem;
}

.product_brand p {
  color: rgb(61, 61, 61);
  font-size: 0.7rem;
  margin-top: 1%;
}
.detail-top-left {
  max-width: 700px;
  width: 550px;
}

.detail-top-left .slider-wrapper {
  position: relative;
}

.detail-top-left .slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: black;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #ffffff;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
  border: 1px solid black;
}

.detail-top-left .slider-wrapper .slide-button:hover {
  background: #000000;
  color: white;
}

.detail-top-left .slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.detail-top-left .slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.detail-top-left .slider-wrapper .image-list {
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  overflow-x: auto;
  scrollbar-width: none;
  width: 440px;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 426px;
  height: 426px;
  object-fit: cover;
}

.detail-top-left .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 90%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
@media screen and (max-width: 800px) {
  .detail-top {
    display: flex;
    flex-direction: column;
  }
  .detail-top-left {
    width: 90%;
  }
  .detail-top-right {
    margin-top: 10%;
    width: 90%;
  }
  .detail-bottom {
    margin-left: 2%;
  }
  .product_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
