/*-------------Sign Up Section----------------------*/
.sign-up-card {
  font-size: 1.2rem;
  margin: 10% 20%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 60%;
}

.sign-up-card .sign-up-card-content {
  display: flex;
  padding: 20px;
}

.sign-up-card .sign-up-form {
  flex: 1;
  padding-right: 20px;
}

.sign-up-card .photo-section {
  flex: 1;
}

.sign-up-card .photo-section img {
  width: 100%;
  border-radius: 8px;
}

.sign-up-card .sign-up-form h2,
.sign-up-card .sign-up-form p {
  margin-bottom: 4%;
  font-family: "Raleway", sans-serif;
}

.sign-up-card .sign-up-form h3 {
  font-weight: 550;
  margin-bottom: 0.5%;
  font-size: 1.2rem;
}

.sign-up-card .input-group {
  margin-bottom: 15px;
}

.sign-up-card input[type="text"],
.sign-up-card input[type="email"],
.sign-up-card input[type="password"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ccc;
}

.sign-up-card button {
  font-size: 1.3rem;
  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
}

.sign-up-card button:hover {
  background-color: black;
  color: white;
}

.sign-up-card .login-text {
  text-align: center;
  margin-top: 20px;
}

sign-up-card .login-text a {
  color: #007bff;
  text-decoration: none;
}

.sign-up-card .login-text a:hover {
  text-decoration: underline;
}

input:focus {
  outline: none;
}

/*---------Responsive Design for sign Up-------- */
@media (max-width: 768px) {
  .sign-up-card {
    margin: 10% 5%; /* Reduce margin for smaller screens */
    width: 90%; /* Adjust width for smaller screens */
  }

  .sign-up-card .sign-up-card-content {
    flex-direction: column; /* Stack content vertically */
    padding: 10px;
  }

  .sign-up-card .sign-up-form,
  .sign-up-card .photo-section {
    flex: none;
    width: 100%; /* Take full width of the card */
    padding-right: 0;
  }

  .sign-up-card button {
    font-size: 1.1rem; /* Adjust font size for smaller screens */
  }
}
/*-------thank you--------------------*/
.thank-you-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.thank-you-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: max(30%, 250px);
  text-align: center;
  flex-direction: column;
  margin: auto;
  height: max-content;
  gap: 12px;
}

.thank-you-card .thank-you-top {
  display: flex;
  align-items: center;
  gap: 10px;
}
.thank-you-container .thank-you-top h1 {
  font-size: 24px;
}

.thank-you-container .thank-you-card p {
  font-size: 1.4rem;
  margin-bottom: 5%;
}
.thank-you-container .icon {
  width: 24px;
  height: 24px;
}
.thank-you-container a {
  text-decoration: none;
}

.thank-you-container button {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  border: 1px solid black;
  border-radius: 5px;
  margin-bottom: 20px;
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
}
.thank-you-container button:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
}
.thank-you-container p.contact {
  font-size: 14px;
  color: #000000;
}

.thank-you-container .contact a {
  color: rgb(0, 0, 0);
  text-transform: capitalize;
  text-decoration: underline;
  display: inline-block;
  width: 80px;
}

.thank-you-container .contact a:hover {
  font-weight: bold;
}
/*---------Responsive Design for Thank you-------- */

/*-------about us page--------------------*/
.about-us-container {
  width: 90%;
  margin: 0 auto;
}

.about-us-container .top-image img {
  width: 100%;
  height: 20%;
  object-fit: cover;
}

.about-us-container .about-us-text {
  text-align: center;
  margin: 20px 0;
}

.about-us-container .about-us-text h2 {
  font-size: 4rem;
  color: rgb(71, 71, 71);
  position: absolute;
  top: 27%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-us-container .about-us-text p {
  width: 60%;
  margin-left: 20%;
  margin-bottom: 7%;
  font-size: 1.4rem;
  color: #000000;
  line-height: 27px;
}
.about-us-container .about-us-text span {
  font-size: 1.6rem;
  font-weight: 500;
}
.about-us-container .about-us-mid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin-bottom: 9%;
}
.about-us-container .about-us-mid .about-us-mid-left {
  margin-left: 15%;
  font-size: 1.3rem;
  margin-right: 4%;
}
.about-us-container .about-us-mid .about-us-text1,
.about-us-container .about-us-mid .about-us-text2 {
  display: flex;
  margin-bottom: 10%;
}

.about-us-container .about-us-mid .about-us-text1 span,
.about-us-container .about-us-mid .about-us-text2 span {
  color: rgba(112, 86, 173, 0.822);
  font-size: 6rem;
  font-weight: 100;
  margin-right: 2%;
}

.about-us-container .about-us-mid .about-us-text1 p,
.about-us-container .about-us-mid .about-us-text2 p {
  line-height: 27px;
}
.about-us-container .about-us-mid-right img {
  width: 100%;
}

.about-us-container .slider-header h2 {
  text-align: center;
  margin-bottom: 2%;
  font-size: 2rem;
}
.about-us-container body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f1f4fd;
}

.about-us-cards {
  max-width: 1700px;
  width: 95%;
}

.about-us-cards .slider-wrapper {
  position: relative;
}

.about-us-cards .slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: black;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #ffffff;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
  border: 1px solid black;
}

.about-us-cards .slider-wrapper .slide-button:hover {
  background: #000000;
  color: white;
}

.about-us-cards .slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.about-us-cards .slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.about-us-cards .slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.about-us-container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* ---------------Responsive for About Us page--------------*/
@media (max-width: 768px) {
  /* Adjust top image height */
  .about-us-container .top-image img {
    height: 25%;
  }

  /* Adjust text sizes and width */
  .about-us-container .about-us-text h2 {
    font-size: 2.5rem;
    top: 15%;
  }

  .about-us-container .about-us-text p {
    width: 80%;
    margin-left: 10%;
    font-size: 1.2rem;
  }

  .about-us-container .about-us-mid {
    display: block;
    width: 90%;
    margin-bottom: 9%;
  }

  /* Adjust the card slider for smaller screens */
  .about-us-cards .slider-wrapper .image-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-us-cards .slider-wrapper .image-item {
    width: 100%;
  }
  .about-us-cards .slider-wrapper .slide-button,
  .about-us-container .slider-scrollbar {
    display: none;
  }
}

@media (max-width: 480px) {
  /* Further adjustments for smaller screens */
  .about-us-container .about-us-text h2 {
    font-size: 2rem;
  }

  .about-us-container .about-us-text p {
    width: 90%;
    margin-left: 5%;
    font-size: 1rem;
  }
}

/*----------------------UserProile Page-----------------------------*/
.user-profile-container {
  display: flex;
}
.user-profile-container .sidenav {
  width: 200px;
  height: 100vh;
  background-color: #f7f5f2;
  position: fixed;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.user-profile-container .sidenav a {
  margin-left: 5%;
  padding: 10px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  display: block;
}
.user-profile-container .sidenav a:hover {
  background-color: white;
}
.user-profile-container .main-profile-content {
  margin-left: 200px;
  padding: 20px;
  flex-grow: 1;
}
.user-profile-container .main-profile-content .profile-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto;
}
.main-profile-content .profile-card h1 {
  margin-bottom: 2%;
}
.main-profile-content .profile-card form {
  display: flex;
  flex-direction: column;
}
.main-profile-content .profile-card label {
  margin-top: 10px;
  font-weight: 500;
  font-size: 1.2rem;
}
.main-profile-content .profile-card input {
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.main-profile-content .profile-card button,
.main-profile-content .profile-card a {
  width: 100%;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
}

.main-profile-content .profile-card button:hover,
.main-profile-content .profile-card a:hover {
  background-color: #000000;
  color: white;
}

.user-profile-container .main-profile-content .profile-card a {
}

/*---------------shipping address user profile-------------*/
.main-profile-content .shipping-address-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto;
}

.main-profile-content .shipping-address-card h1 {
  margin-bottom: 4%;
}

.main-profile-content .shipping-address-form .form-group {
  margin-bottom: 15px;
}

.main-profile-content .shipping-address-form label {
  display: block;
  margin-bottom: 5px;
}

.main-profile-content .shipping-address-form input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.main-profile-content .shipping-address-form button {
  width: 100%;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 1rem;
}

.main-profile-content .shipping-address-form button:hover {
  background-color: #000000;
  color: white;
}

/*-----------order history user profile--------------------*/
.main-profile-content .order-history-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.main-profile-content .order-history-card h1 {
  margin-bottom: 3%;
}

.main-profile-content .order-history-card table {
  width: 100%;
  border-collapse: collapse;
}

.main-profile-content .order-history-card th,
.order-history-card td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.main-profile-content .order-history-card th {
  background-color: #f5f5f5;
}

.main-profile-content .order-history-card tbody tr:hover {
  background-color: #f0f0f0;
}

/*-----------------------Shipping Information-----------------*/
.shipping-information-container {
  display: flex;
  width: 80%;
  justify-content: space-around;
}
.shipping-information-container .shipping-left {
  width: 55%;
  margin-left: 10%;
}
.shipping-information-container .shipping-left-top h2,
.shipping-information-container .shipping-left-bottom h2 {
  font-size: 1.7rem;
  margin-left: 10%;
}

.shipping-information-container .shipping-left-top span,
.shipping-information-container .shipping-left-bottom span {
  margin-right: 5%;
  font-size: 2rem;
  font-weight: 500;
}
.shipping-information-container .shipping-left-top .shipping-form {
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 6%;
  padding: 4%;
  border: 1px solid #ccc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.shipping-information-container .shipping-left-top form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.shipping-information-container .shipping-left-top .form-group {
  display: flex;
  flex-direction: column;
}

.shipping-information-container .shipping-left-top .form-group input,
.shipping-information-container .shipping-left-top .form-group label {
  width: 100%;
}

.shipping-information-container .shipping-left-top .form-group label {
  margin-bottom: 5px;
}

.shipping-information-container .shipping-left-top .form-group input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.shipping-information-container .shipping-left-top .address {
  grid-column: span 2;
}

.shipping-left-bottom .payment-methods {
  margin-top: 3%;
  margin-left: 10%;
  border: 1px solid #ccc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
}

.shipping-left-bottom .payment-methods label {
  display: block;
  cursor: pointer;
  margin-bottom: 2%;
  margin-top: 2%;
  margin-left: 4%;
}
.shipping-left-bottom .payment-methods input[type="radio"] {
  margin-right: 10px;
  accent-color: black;
}
.shipping-information-container .shipping-right {
  width: 30%;
  display: grid;
  grid-template-rows: 0.1fr 1fr 0.1fr;
  gap: 0px;
}
.shipping-information-container .shipping-right h2 {
  margin-top: 5%;
  margin-bottom: 3.3%;
}

.shipping-information-container .shipping-right h2 span {
  margin-right: 6%;
}
.shipping-information-container .shipping-right .order-summary {
  border: 1px solid #ccc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  gap: 0px;
}
.shipping-information-container .shipping-right .order-summary .shopping-cart {
  padding: 15px;
}

.shipping-information-container
  .shipping-right
  .order-summary
  .shopping-cart
  table {
  width: 100%;
  border-spacing: 0px;
}

.shipping-information-container
  .shipping-right
  .order-summary
  .shopping-cart
  table
  th {
  font-size: 1.1rem;
  text-align: center;
  border-bottom: 1px solid #000000;
}
.shipping-information-container
  .shipping-right
  .order-summary
  .shopping-cart
  table
  td {
  text-align: center;
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
}
.shipping-information-container .shipping-right .order-summary .summary {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  gap: 0px;
  padding-left: 6%;
  padding-right: 6%;
}
.shipping-information-container .shipping-right .order-summary .summary .total {
  padding-top: 7%;
  font-size: 1.3rem;
  font-weight: 600;
  border-top: 1px solid black;
}
.shipping-information-container .shipping-right .order-summary .summary .price {
  text-align: center;
}
.shipping-information-container .shipping-right button {
  width: 100%;
  height: 100%;
  background-color: white;
  cursor: pointer;
  font-size: 13px;
  border: 1px solid black;
}
.shipping-information-container .shipping-right a {
  color: black;
  text-decoration: none;
}
.shipping-information-container .shipping-right button:hover {
  background-color: black;
  color: rgb(255, 255, 255);
}
/*-------------------------------Card Details------------------------*/
.card-details-container {
  width: 80%;
  margin-left: 10%;
  display: flex;
}
.card-details-container .card-details-left {
  width: 50%;
  margin-left: 10%;
}
.card-details-container .card-details-left h2 {
  margin-bottom: 3.5%;
  font-size: 2rem;
}
.card-details-container .card-details-left h2 span {
  margin-right: 7%;
}
.card-details-container .card-details-left .card-container {
  border: 1px solid #ccc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.card-details-container .card-details-left .card-container img {
  width: 100px;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 9%;
}
.card-details-container .card-details-left .card-container .cards {
  display: flex;
}
.card-details-container .card-details-left .card-container .cards .card {
  width: 110px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 7.5%;
  margin-top: 5%;
  position: relative;
}
.card-details-container
  .card-details-left
  .card-container
  .cards
  .card
  input[type="radio"] {
  position: absolute;
  left: 9px;
  top: 4px;
  accent-color: black;
  cursor: pointer;
}
.card-details-container
  .card-details-left
  .card-container
  .card-details-form
  form {
  display: flex;
  flex-direction: column;
}
.card-details-container
  .card-details-left
  .card-container
  .card-details-form
  .form-group {
  display: flex;
  flex-direction: column;
  padding: 4%;
  margin-top: 5%;
}
.card-details-container
  .card-details-left
  .card-container
  .card-details-form
  .form-group-inline {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}
.card-details-container
  .card-details-left
  .card-container
  .card-details-form
  .form-group
  label {
  margin-bottom: 3%;
}
.card-details-right {
  width: 30%;
  display: grid;
  grid-template-rows: 0.1fr 1fr 0.1fr;
  gap: 0px;
  margin-left: 3%;
}
.card-details-right h2 {
  margin-top: 5%;
  margin-bottom: 3.3%;
}
.card-details-right h2 span {
  margin-right: 6%;
}
.card-details-right .order-summary {
  border: 1px solid #ccc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  gap: 0px;
}
.card-details-right .order-summary .shopping-cart {
  padding: 15px;
}
.card-details-right .order-summary .shopping-cart table {
  width: 100%;
  border-spacing: 0px;
}
.card-details-right .order-summary .shopping-cart table th {
  font-size: 1.1rem;
  text-align: center;
  border-bottom: 1px solid #000000;
}
.card-details-right .order-summary .shopping-cart table td {
  text-align: center;
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
}
.card-details-right .order-summary .summary {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  gap: 0px;
  padding-left: 6%;
  padding-right: 6%;
}
.card-details-right .order-summary .summary .total {
  padding-top: 7%;
  font-size: 1.3rem;
  font-weight: 600;
  border-top: 1px solid black;
}
.card-details-right .order-summary .summary .price {
  text-align: center;
}
.card-details-right button {
  width: 100%;
  height: 100%;
  background-color: white;
  cursor: pointer;
  font-size: 13px;
  border: 1px solid #000;
}
.card-details-right a {
  color: black;
  text-decoration: none;
}
.card-details-right button:hover {
  background-color: black;
  color: rgb(255, 255, 255);
}
/*-------contact us page--------------------*/
.contact-us-container {
  margin-top: 5%;
  margin-left: 30%;
  padding: 3%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 35%;
}
.contact-form {
  display: flex;
  flex-direction: column;
}
.contact-us-container h1 {
  margin-bottom: 5%;
}
.contact-us-container span {
  margin-right: 5%;
}
.contact-us-container p {
  font-size: 14px;
  line-height: 20px;
}
.contact-form label {
  margin-top: 10px;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 2%;
}
.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.contact-form textarea {
  resize: none;
  margin-bottom: 5%;
}
.contact-us-submit-btn {
  padding: 10px;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
}
.contact-us-submit-btn:hover {
  background-color: #000000;
  color: white;
}
/* Media Query for contact us*/
@media screen and (max-width: 920px) {
  .contact-us-container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-form label {
    font-size: 14px;
  }
}

/*--------terms and conditions page-------------*/
.tc-container {
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
}
.tc-container h1 {
  font-size: 36px;
  margin: 0;
  font-size: 24px;
  margin-bottom: 2%;
}
.tc-container span {
  margin-right: 5%;
}
.tc-container section {
  padding-left: 4%;
  padding-right: 4%;
  padding-bottom: 4%;
  padding-top: 1%;
  border-radius: 8px;
  box-shadow: 0 1px 1px rgba(138, 138, 138, 0.15),
    0 2px 2px rgba(138, 138, 138, 0.15), 0 4px 4px rgba(138, 138, 138, 0.15),
    0 8px 8px rgba(138, 138, 138, 0.15);
}

.tc-container section h2 {
  font-size: 18px;
  color: #333;
  margin-top: 3%;
  margin-bottom: 2%;
}
.tc-container section p {
  font-size: 15px;
  color: #1f1f1f;
  line-height: 1.5;
}
/* Media Query for t&c */
@media (max-width: 768px) {
  .tc-container {
    width: 90%;
  }

  .tc-container h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .tc-container section {
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-top: 1%;
  }

  .tc-container section h2 {
    font-size: 16px;
    margin-top: 5%;
    margin-bottom: 3%;
  }

  .tc-container section p {
    font-size: 14px;
  }
}

/*----------------------------FAQ------------------------------*/
.faq-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 0 20px;
}
.faq-container h1 {
  color: #000000;
  margin-bottom: 3%;
}
.faq-container span {
  margin-right: 5%;
}
.faq-container .faq-card {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 1px rgba(138, 138, 138, 0.15),
    0 2px 2px rgba(138, 138, 138, 0.15), 0 4px 4px rgba(138, 138, 138, 0.15),
    0 8px 8px rgba(138, 138, 138, 0.15);
}
.faq-container .question {
  margin-top: 0;
  color: #333;
}
.faq-container .answer {
  color: #000000;
  padding-top: 3%;
  line-height: 20px;
  font-size: 15px;
}
/* Media Query for FAQ*/
@media screen and (max-width: 600px) {
  .faq-container {
    margin: 20px auto;
    padding: 0 10px;
  }

  .faq-container h1 {
    font-size: 1.5rem;
    margin-bottom: 2%;
  }

  .faq-container .faq-card {
    padding: 15px;
  }
  .faq-container .answer {
    font-size: 1rem;
  }
}
