/*-------------------------------Card Details------------------------*/
.card-details-container {
  width: 80%;
  margin-left: 10%;
  display: flex;
}
.card-details-container .card-details-left {
  width: 50%;
  margin-left: 10%;
}
.card-details-container .card-details-left h2 {
  margin-bottom: 3.5%;
  font-size: 2rem;
}
.card-details-container .card-details-left h2 span {
  margin-right: 7%;
}
.card-details-container .card-details-left .card-container {
  border: 1px solid #ccc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.card-details-container .card-details-left .card-container img {
  width: 100px;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 9%;
}
.card-details-container .card-details-left .card-container .cards {
  display: flex;
}
.card-details-container .card-details-left .card-container .cards .card {
  width: 110px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 7.5%;
  margin-top: 5%;
  position: relative;
}
.card-details-container
  .card-details-left
  .card-container
  .cards
  .card
  input[type="radio"] {
  position: absolute;
  left: 9px;
  top: 4px;
  accent-color: black;
  cursor: pointer;
}
.card-details-container
  .card-details-left
  .card-container
  .card-details-form
  form {
  display: flex;
  flex-direction: column;
}
.card-details-container
  .card-details-left
  .card-container
  .card-details-form
  .form-group {
  display: flex;
  flex-direction: column;
  padding: 4%;
  margin-top: 5%;
}
.card-details-container
  .card-details-left
  .card-container
  .card-details-form
  .form-group-inline {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}
.card-details-container
  .card-details-left
  .card-container
  .card-details-form
  .form-group
  label {
  margin-bottom: 3%;
}
.card-details-right {
  width: 30%;
  display: grid;
  grid-template-rows: 0.1fr 1fr 0.1fr;
  gap: 0px;
  margin-left: 3%;
}
.card-details-right h2 {
  margin-top: 5%;
  margin-bottom: 3.3%;
}
.card-details-right h2 span {
  margin-right: 6%;
}
.card-details-right .order-summary {
  border: 1px solid #ccc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  gap: 0px;
}
.card-details-right .order-summary .shopping-cart {
  padding: 15px;
}
.card-details-right .order-summary .shopping-cart table {
  width: 100%;
  border-spacing: 0px;
}
.card-details-right .order-summary .shopping-cart table th {
  font-size: 1.1rem;
  text-align: center;
  border-bottom: 1px solid #000000;
}
.card-details-right .order-summary .shopping-cart table td {
  text-align: center;
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
}
.card-details-right .order-summary .summary {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  gap: 0px;
  padding-left: 6%;
  padding-right: 6%;
}
.card-details-right .order-summary .summary .total {
  padding-top: 7%;
  font-size: 1.3rem;
  font-weight: 600;
  border-top: 1px solid black;
}
.card-details-right .order-summary .summary .price {
  text-align: center;
}
.card-details-right button {
  width: 100%;
  height: 100%;
  background-color: white;
  cursor: pointer;
  font-size: 13px;
  border: 1px solid #000;
}
.card-details-right a {
  color: black;
  text-decoration: none;
}
.card-details-right button:hover {
  background-color: black;
  color: rgb(255, 255, 255);
}
